[Desktop Entry]
Name=VirtualBox
GenericName=Windows 7

Type=Application
Exec=VirtualBox %U
TryExec=VirtualBox
Keywords=virtualization;
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
#Icon=virtualbox
Icon=/usr/share/ies/dock/icons/microsoft.png
Categories=Emulator;System;Utility;
Actions=Manager;
Comment=Run several virtual systems on a single host computer
Comment[es]=Virtualiza todas las computadoras que quieras

[Desktop Action Manager]
Exec=VirtualBox
Name=Open VirtualBox
Name[es]=Abrir VirtualBox
